<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Docker容器当容器以docker run方式运行时，可以给容器添加标签。一个容器在任何一个时刻可以有多个标签。 注意这个例子，我们是在CLI里使用标签，而不是使用自动化工具，所以标签并没有使用DNS标记格式。 单标签添加单标签需要使用选项l &#x3D; ，下面的例子会给容器加一个user标签并带有一个ID，这样就可以让我们在所有容器中查找指定的user。 1docker run -l user&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="docker实践13：docker元数据和标签">
<meta property="og:url" content="http://example.com/2019/07/07/docker%E5%AE%9E%E8%B7%B513%EF%BC%9Adocker%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE/index.html">
<meta property="og:site_name" content="恶也能多">
<meta property="og:description" content="Docker容器当容器以docker run方式运行时，可以给容器添加标签。一个容器在任何一个时刻可以有多个标签。 注意这个例子，我们是在CLI里使用标签，而不是使用自动化工具，所以标签并没有使用DNS标记格式。 单标签添加单标签需要使用选项l &#x3D; ，下面的例子会给容器加一个user标签并带有一个ID，这样就可以让我们在所有容器中查找指定的user。 1docker run -l user&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-07T22:54:12.000Z">
<meta property="article:modified_time" content="2021-02-21T11:29:10.573Z">
<meta property="article:author" content="恶也能多">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/07/07/docker%E5%AE%9E%E8%B7%B513%EF%BC%9Adocker%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>docker实践13：docker元数据和标签 | 恶也能多</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">恶也能多</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E5%AE%B9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Docker容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">单标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">外部文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%A0%87%E7%AD%BE-1"><span class="nav-number">2.1.</span> <span class="nav-text">单标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%87%E7%AD%BE"><span class="nav-number">2.2.</span> <span class="nav-text">多标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%A6%E7%BB%86"><span class="nav-number">3.</span> <span class="nav-text">查看详细</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">3.3.</span> <span class="nav-text">镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%A0%87%E7%AD%BE%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">根据标签查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">过滤容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E9%95%9C%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">过滤镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">4.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Daemon%E6%A0%87%E7%AD%BE"><span class="nav-number">5.</span> <span class="nav-text">Daemon标签</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">恶也能多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/07/docker%E5%AE%9E%E8%B7%B513%EF%BC%9Adocker%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E6%A0%87%E7%AD%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="恶也能多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恶也能多">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker实践13：docker元数据和标签
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-07 22:54:12" itemprop="dateCreated datePublished" datetime="2019-07-07T22:54:12+00:00">2019-07-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-21 11:29:10" itemprop="dateModified" datetime="2021-02-21T11:29:10+00:00">2021-02-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Docker容器"><a href="#Docker容器" class="headerlink" title="Docker容器"></a>Docker容器</h1><p>当容器以docker run方式运行时，可以给容器添加标签。一个容器在任何一个时刻可以有多个标签。</p>
<p>注意这个例子，我们是在CLI里使用标签，而不是使用自动化工具，所以标签并没有使用DNS标记格式。</p>
<h2 id="单标签"><a href="#单标签" class="headerlink" title="单标签"></a>单标签</h2><p>添加单标签需要使用选项<em>l =<value></em> ，下面的例子会给容器加一个user标签并带有一个ID，这样就可以让我们在所有容器中查找指定的user。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -l user&#x3D;12345 -d redis</span><br></pre></td></tr></table></figure>
<h2 id="外部文件"><a href="#外部文件" class="headerlink" title="外部文件"></a>外部文件</h2><p>可以使用外部文件的方式来添加多个标签。外部文件中要没行有一个标签，这些标签会被添加到容器中。</p>
<p>下面的语句会添加2个标签，一个是user一个是role。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#39;user&#x3D;123461&#39; &gt;&gt; labels &amp;&amp; echo &#39;role&#x3D;cache&#39; &gt;&gt; labels</span><br></pre></td></tr></table></figure>
<p>选项*-label-file=<filename>*会将文件中的每一行设置成容器的标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --label-file&#x3D;labels -d redis</span><br></pre></td></tr></table></figure>


<h1 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h1><p>镜像的标签和容器的标签的作用相同，不过镜像的标签是写在Dockerfile中的。当容器加载时，镜像的标签会应用到容器实例上。</p>
<h2 id="单标签-1"><a href="#单标签-1" class="headerlink" title="单标签"></a>单标签</h2><p>在Dockerfile中可以使用LABEL 指令设置标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL vendor&#x3D;Katacoda</span><br></pre></td></tr></table></figure>
<h2 id="多标签"><a href="#多标签" class="headerlink" title="多标签"></a>多标签</h2><p>要想设置多标签，使用下面的格式。  (“\“)用来分割。注意使用DNS格式来关联第三方工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL vendor&#x3D;Katacoda \ com.katacoda.version&#x3D;0.0.5 \ com.katacoda.build-date&#x3D;2016-07-01T10:47:29Z \ com.katacoda.course&#x3D;Docker</span><br></pre></td></tr></table></figure>
<h1 id="查看详细"><a href="#查看详细" class="headerlink" title="查看详细"></a>查看详细</h1><p>标签和元数据仅用来查询或者查看。第一个方法就是用 docker inspect 来查看特定的容器或者镜像。</p>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>假设环境中已经有了一个容器叫 rd，和一个镜像叫 katacoda-label-example。</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>根据容器的名字或者hash id，可以查看容器的全部的元数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect rd</span><br></pre></td></tr></table></figure>
<p>使用*-f*选项可以指定显示的JSON结果里仅显示Lable的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect -f &quot;&#123;&#123;json .Config.Labels &#125;&#125;&quot; rd</span><br></pre></td></tr></table></figure>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><p>查看镜像的Lable与容器的方式一致，但是略有不同。使用<em>ContainerConfig</em>而不是<em>Config</em>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect -f &quot;&#123;&#123;json .ContainerConfig.Labels &#125;&#125;&quot; katacoda-label-example</span><br></pre></td></tr></table></figure>
<p>这些标签会一直存在，即便在镜像被撤掉标签后，撤掉标签后这个信息会是*<none>*.（These labels will remain even if the image has been untagged. When an image is untagged, it will have the name <em><none></em>.）</p>
<h1 id="根据标签查询"><a href="#根据标签查询" class="headerlink" title="根据标签查询"></a>根据标签查询</h1><p>查看容器或者镜像的容器可以提供很多有用的信息，但是在生产环境中上千个容器中，使用标签来限定返回的个数会很有用。</p>
<h2 id="过滤容器"><a href="#过滤容器" class="headerlink" title="过滤容器"></a>过滤容器</h2><p>使用 docker ps 可以根据lable来过滤指定容器。下面的例子就是过滤lable是<em>user</em>，值是<em>katacoda</em>的容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps --filter &quot;label&#x3D;user&#x3D;scrapbook&quot;</span><br></pre></td></tr></table></figure>
<h2 id="过滤镜像"><a href="#过滤镜像" class="headerlink" title="过滤镜像"></a>过滤镜像</h2><p>使用同样的方式过滤镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images --filter &quot;label&#x3D;vendor&#x3D;Katacoda&quot;</span><br></pre></td></tr></table></figure>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>过滤时使用的key和value都是大小写敏感的。</p>
<h1 id="Daemon标签"><a href="#Daemon标签" class="headerlink" title="Daemon标签"></a>Daemon标签</h1><p>标签也可以应用于Docker的daemon上。当启动一个daemon实例时，可以指定标签，例如在开发服务器或者生产服务器上，指定daemon的角色会是不错的选择。</p>
<p>再之后我们会探讨更多的关于Docker配置和标签使用的更多内容。这里我们简单看一下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker -d \</span><br><span class="line">  -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock \</span><br><span class="line">  --label com.katacoda.environment&#x3D;&quot;production&quot; \</span><br><span class="line">  --label com.katacoda.storage&#x3D;&quot;ssd&quot;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/07/docker%E5%AE%9E%E8%B7%B512%EF%BC%9A%E4%BD%BF%E7%94%A8%E9%87%8D%E5%90%AF%E7%AD%96%E7%95%A5%E4%BF%9D%E6%8C%81%E5%8F%AF%E7%94%A8%E4%BF%9D%E6%8C%81%E5%8F%AF%E7%94%A8/" rel="prev" title="docker实践12：使用重启策略保持可用">
                  <i class="fa fa-chevron-left"></i> docker实践12：使用重启策略保持可用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/13/docker%E5%AE%9E%E8%B7%B514%EF%BC%9A%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%B9%E5%99%A8/" rel="next" title="docker实践14：负载均衡容器">
                  docker实践14：负载均衡容器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恶也能多</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
